<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login Usando BG Image</title>
</head>
<body>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            padding: 20px;
            width: auto;
            margin: auto;
            display: block;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: darkblue;
        }
        p{
            text-align: center;
        }
        input{
            display: block;
            margin: auto;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            border:1px solid;
        }
        button{
            margin: auto;
            display: flex;
            margin-top: 5px;
        }


    </style>
    <div>
        <h1>Mundo da Tecnologia</h1>

        <form action="">
            <p>Faça Login, e escolha um curso!</p>
            <input type="text">
            <input type="text">
            <button>Entrar</button>
        </form>
    </div>
</body>
</html>